# tcpl

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml
src/: Connection.java  Edge.java  SocialNetwork.java  UnicodeVertexStringer.java
src/main/: Person.java
src/main/java/: Person.java
src/test/java/: PersonTest.java
test/: ConnectionTest.java  EdgeTest.java  SocialNetworkTest.java
test/java/: PersonTest.java
