apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
//apply plugin: 'pmd'
//apply plugin: 'findbugs'
//apply plugin: 'codenarc'
//apply plugin: 'jdepend'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Tri-Cities Programming League', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:1.7.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

repositories {
     add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name = 'absoluteUrlPathJar'
        addArtifactPattern('http://[organization]/[artifact]')
    }
}
configurations {
    crap
}
dependencies {
    crap "www.crap4j.org/downloads:crap4j_ant_latest.jar"
    //crap "www.java2s.com/Code/JarDownload:ant-junitfactory.jar.zip"
}
testClasses.doLast {    
    def crap4jHome = makeCrap4jHome()
    System.properties["CRAP4J_HOME"] = crap4jHome
    ant.taskdef(name: "crap4j", classname: "org.crap4j.anttask.Crap4jAntTask") {
        ant.classpath {
            ant.fileset(dir:"$crap4jHome/lib", includes:"**/*.jar")
        }
    }
    ant.crap4j(projectdir: ".", outputDir: "$testResultsDir/crap4j", 
               downloadAverages: false)
    {
        classes(path: sourceSets.main.output.classesDir.absolutePath)
        srces(path: sourceSets.main.java.srcDirs)
        testClasses(path: sourceSets.test.output.classesDir.absolutePath)
        libClasspath {
            ant.pathelement(path: configurations.testCompile.asPath)
            ant.fileset(dir: "$crap4jHome/lib", includes:"**/*.jar")
        }
    }
    ant.delete(dir: "agitar")
    ant.delete(file: "crap_build.xml")
}
def makeCrap4jHome() {
    def downloads = []
    configurations.crap.each {
        downloads << it
    }
    ant.unzip(src: downloads[0], dest: downloads[0].parent)
    def slashes = { it.replaceAll('\\\\', '/') }
    def crap4jHome = slashes("${downloads[0].parent}/crap4j")
    return crap4jHome
}

